//This file was generated by script mkregs.py

//address macros
`define TIMER_RESET_ADDR 0
`define TIMER_ENABLE_ADDR 1
`define TIMER_SAMPLE_ADDR 2
`define TIMER_WRAP_HIGH_ADDR 3
`define TIMER_WRAP_LOW_ADDR 4
`define TIMER_DATA_HIGH_ADDR 5
`define TIMER_DATA_LOW_ADDR 6

//registers width
`define TIMER_RESET_W 1
`define TIMER_ENABLE_W 1
`define TIMER_SAMPLE_W 1
`define TIMER_WRAP_HIGH_W `WDATA_W
`define TIMER_WRAP_LOW_W `WDATA_W
`define TIMER_DATA_HIGH_W `WDATA_W
`define TIMER_DATA_LOW_W `WDATA_W
